<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="568.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AgendaController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="40.0" layoutY="43.0" prefHeight="460.0" prefWidth="964.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <content>
          <AnchorPane fx:id="appointmentPane" minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="962.0" />
        </content>
      </ScrollPane>
      <Text fill="#1d93c6" layoutX="319.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upcoming appointments">
         <font>
            <Font name="Helvetica Neue Thin" size="40.0" />
         </font>
      </Text>
      <Button fx:id="add_appointment" layoutX="942.0" layoutY="20.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: #1d93c6; -fx-background-radius: 35; -fx-background-color: #ffffff; -fx-border-radius: 35;" styleClass="-fx-bord" text="New" textFill="#1d93c6" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
