<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="668" prefWidth="1024.0" style="-fx-background-color: beige" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.DayViewController">
	<children>
      <AnchorPane fx:id="dayPane" layoutX="175.0" layoutY="105.0" prefHeight="480.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Text fill="#4ca1ff" text="18.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="360.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="16.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="320.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="14.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="280.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="12.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="240.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="10.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="08.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="06.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="04.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="02.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="20.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="400.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
            <Text fill="#4ca1ff" text="22.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="440.0">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
            </Text>
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
      <Button fx:id="getButton" layoutX="580.0" layoutY="108.0" mnemonicParsing="false" text="Button" />
	</children>
</AnchorPane>
