<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="398.0" style="-fx-background-color: #1d93;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChooseRoomController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label text="Choose a valid date first" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="root_table" layoutX="99.0" layoutY="16.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <columns>
          <TableColumn fx:id="name_column" prefWidth="312.0" text="Name" />
          <TableColumn fx:id="capacity_column" minWidth="0.0" prefWidth="85.0" text="Capacity" />
        </columns>
      </TableView>
      <Label layoutX="8.0" layoutY="14.0" text="Choose a free room">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
