<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateGroupController">
   <children>
      <TextField fx:id="name" layoutX="114.0" layoutY="99.0" prefHeight="26.0" prefWidth="153.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="333.0" />
      <TextArea fx:id="description" layoutX="114.0" layoutY="166.0" prefHeight="200.0" prefWidth="153.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="333.0" />
      <AnchorPane layoutX="385.0" layoutY="95.0" prefHeight="219.0" prefWidth="190.0">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
              <content>
                <AnchorPane fx:id="listPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Text fill="#5b5a5a" layoutX="54.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Group">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="26.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
      <Text layoutX="316.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members:" />
      <Button fx:id="create" layoutX="486.0" layoutY="341.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Create" />
      <Button fx:id="cancel" layoutX="392.0" layoutY="341.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Cancel" />
   </children>
</AnchorPane>
