<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WindowController">
   <children>
      <BorderPane fx:id="main_window" layoutX="10.0" layoutY="10.0" prefHeight="768.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            
         </center>
         <top>
            <AnchorPane maxHeight="100.0" maxWidth="1024.0" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #38597F;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <Text fill="WHITE" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
                           <font>
                              <Font name="Helvetica Neue Light" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="userHeader" maxHeight="75.0" minWidth="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="400.0" AnchorPane.bottomAnchor="12.5" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="12.5" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="mainPane" maxHeight="568.0" maxWidth="924.0" prefHeight="568.0" prefWidth="924.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
