<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main_window" maxHeight="0.0" maxWidth="0.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WindowController">
   <children>
      <AnchorPane maxHeight="100.0" maxWidth="1024.0" prefHeight="100.0" prefWidth="1024.0" style="-fx-background-color: #1d93c6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="54.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font name="Helvetica Neue Light" size="48.0" />
               </font>
            </Text>
            <AnchorPane layoutX="656.0" layoutY="6.0" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="546.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuButton fx:id="menu" layoutX="194.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Menu" visible="false" AnchorPane.rightAnchor="0.0">
                    <items>
                      <MenuItem fx:id="notification" mnemonicParsing="false" text="Notifications" />
                      <MenuItem fx:id="groups" mnemonicParsing="false" text="Groups" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
                    </items>
                  </MenuButton>
                  <Text fx:id="username" fill="WHITE" layoutX="95.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" visible="false" wrappingWidth="298.2000045776367" AnchorPane.rightAnchor="152.79999542236328">
                     <font>
                        <Font name="Helvetica Neue Light" size="25.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="profilepic" fitHeight="80.0" fitWidth="80.0" layoutX="7.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.rightAnchor="459.0">
                     <image>
                        <Image url="@../../../Shared/lib/profilepic.png" />
                     </image></ImageView>
                  <ImageView fx:id="notificationAlert" fitHeight="40.0" fitWidth="40.0" layoutX="414.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../lib/icons/notification.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ToggleButton fx:id="dayToggle" layoutX="232.0" layoutY="74.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Day" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="230.0">
               <toggleGroup>
                  <ToggleGroup fx:id="viewToggle" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="weekToggle" layoutX="283.0" layoutY="75.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Week" toggleGroup="$viewToggle" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="283.0" />
            <ToggleButton fx:id="agendaToggle" layoutX="347.0" layoutY="75.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Agenda" toggleGroup="$viewToggle" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="347.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="27.0" layoutY="116.0" maxHeight="668.0" maxWidth="1006.0" prefHeight="668.0" prefWidth="1024.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
