<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="75.0" prefWidth="400.0" style="-fx-background-color: rgba(0,0,0,0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserHeaderController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="300.0" spacing="10.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Pane maxHeight="30.0" maxWidth="30.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../lib/icons/user.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fx:id="header_username" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Helvetica Neue Light" size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <MenuButton layoutX="306.0" layoutY="25.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem fx:id="notification" mnemonicParsing="false" text="Notifications" />
            <MenuItem fx:id="groups" mnemonicParsing="false" text="Groups" />
          <MenuItem fx:id="logout" mnemonicParsing="false" text="Sign out" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
