<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="668" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WeekViewController">
	<children>
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="130.0" pannable="true" prefHeight="515.0" prefViewportHeight="400.0" prefViewportWidth="500.0" prefWidth="1001.0" vbarPolicy="NEVER" vvalue="0.5">
         <content>
            <AnchorPane fx:id="weekPane" prefHeight="1200.0" prefWidth="1001.0" style="-fx-background-color: white;">
               <children>
                  <Text fill="#4ca1ff" text="01.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="04.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="05.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="06.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="300.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="07.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="350.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="02.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="03.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="08.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="400.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="09.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="450.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="11.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="550.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="20.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1000.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="19.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="950.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="18.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="900.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="17.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="850.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="16.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="800.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="15.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="750.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="14.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="700.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="12.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="600.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="13.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="650.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="21.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1050.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="22.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1100.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="23.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1150.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="10.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="500.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Line endX="603.0" endY="1200.0" startX="603.0" stroke="#00000017" />
                  <Line endX="207.0" endY="1200.0" startX="207.0" stroke="#00000017" />
                  <Line endX="867.0" endY="1200.0" startX="867.0" stroke="#00000017" />
                  <Line endX="339.0" endY="1200.0" startX="339.0" stroke="#00000017" />
                  <Line endX="471.0" endY="1200.0" startX="471.0" stroke="#00000017" />
                  <Line endX="735.0" endY="1200.0" startX="735.0" stroke="#00000017" />
                  <Line endX="75.0" endY="1200.0" startX="75.0" stroke="#00000017" />
               </children>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text fx:id="weekLabel" fill="#1d93c6" layoutX="403.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="204.54608154296875">
         <font>
            <Font name="Helvetica Light" size="36.0" />
         </font>
      </Text>
      <Button fx:id="nextWeekButton" contentDisplay="CENTER" layoutX="607.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: white;" text="→" textAlignment="CENTER" textFill="#1d93c6">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Button>
      <Button fx:id="prevWeekButton" contentDisplay="CENTER" layoutX="334.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: white;" text="←" textAlignment="CENTER" textFill="#1d93c6">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Button>
      <Text fx:id="mondayLabel" fill="#1d93c6" layoutX="111.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="tuesdayLabel" fill="#1d93c6" layoutX="238.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="wednesdayLabel" fill="#1d93c6" layoutX="357.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="thursdayLabel" fill="#1d93c6" layoutX="502.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thurs" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="fridayLabel" fill="#1d93c6" layoutX="650.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="saturdayLabel" fill="#1d93c6" layoutX="768.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="sundayLabel" fill="#1d93c6" layoutX="905.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" textAlignment="CENTER">
         <font>
            <Font name="Helvetica Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="monthLabel" layoutX="24.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="317.8736114501953">
         <font>
            <Font name="Helvetica Neue Thin" size="30.0" />
         </font>
      </Text>
	</children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</AnchorPane>
