<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="668" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.WeekViewController">
	<children>
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="130.0" prefHeight="515.0" prefViewportHeight="400.0" prefViewportWidth="500.0" prefWidth="1001.0" vbarPolicy="NEVER" vvalue="0.5">
         <content>
            <AnchorPane fx:id="weekPane" prefHeight="1200.0" prefWidth="1001.0" style="-fx-background-color: white;">
               <children>
                  <Text fill="#4ca1ff" text="01.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="04.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="05.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="250.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="06.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="300.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="07.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="350.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="02.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="03.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="08.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="400.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="09.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="450.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="11.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="550.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="20.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1000.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="19.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="950.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="18.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="900.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="17.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="850.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="16.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="800.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="15.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="750.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="14.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="700.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="12.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="600.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="13.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="650.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="21.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1050.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="22.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1100.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="23.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="1150.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Text fill="#4ca1ff" text="10.00" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="500.0">
                     <font>
                        <Font name="Helvetica" size="12.0" />
                     </font>
                  </Text>
                  <Line endX="603.0" endY="1200.0" startX="603.0" stroke="#00000017" />
                  <Line endX="207.0" endY="1200.0" startX="207.0" stroke="#00000017" />
                  <Line endX="867.0" endY="1200.0" startX="867.0" stroke="#00000017" />
                  <Line endX="339.0" endY="1200.0" startX="339.0" stroke="#00000017" />
                  <Line endX="471.0" endY="1200.0" startX="471.0" stroke="#00000017" />
                  <Line endX="735.0" endY="1200.0" startX="735.0" stroke="#00000017" />
                  <Line endX="75.0" endY="1200.0" startX="75.0" stroke="#00000017" />
               </children>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text fx:id="weekLabel" fill="#1d93c6" layoutX="410.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="204.54608154296875">
         <font>
            <Font name="Helvetica Neue Thin" size="36.0" />
         </font>
      </Text>
      <Button fx:id="nextWeekButton" contentDisplay="CENTER" layoutX="615.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: white;" text="→" textAlignment="CENTER" textFill="#1d93c6">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Button>
      <Button fx:id="prevWeekButton" contentDisplay="CENTER" layoutX="348.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: white;" text="←" textAlignment="CENTER" textFill="#1d93c6">
         <font>
            <Font name="Helvetica" size="30.0" />
         </font>
      </Button>
      <Text fx:id="monthLabel" fill="#1d93c6" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="317.8736114501953">
         <font>
            <Font name="Helvetica Neue Thin" size="33.0" />
         </font>
      </Text>
      <GridPane hgap="5.0" layoutX="87.0" layoutY="92.0" prefWidth="920.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="tuesdayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" wrappingWidth="131.80221557617188" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
            <Text fx:id="mondayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" wrappingWidth="130.72530364990234" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
            <Text fx:id="wednesdayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" wrappingWidth="128.027099609375" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
            <Text fx:id="thursdayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Thu" wrappingWidth="132.40087890625" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
            <Text fx:id="fridayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" wrappingWidth="129.9610710144043" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
            <Text fx:id="saturdayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" wrappingWidth="122.82177734375" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
            <Text fx:id="sundayLabel" fill="#1d93c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" wrappingWidth="128.0582504272461" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="Helvetica Neue Light" size="25.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text fx:id="yearLabel" fill="#1d93c6" layoutX="884.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="122.82177734375">
         <font>
            <Font name="Helvetica Neue Thin" size="33.0" />
         </font>
      </Text>
	</children>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
</AnchorPane>
